<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="Cisco Bits-per-bin parser.exe" publicKeyToken="1ee5506ab776288a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cisco Bits-per-bin parser" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Cisco Bits-per-bin parser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cisco Bits-per-bin parser.exe" size="24576">
      <assemblyIdentity name="Cisco Bits-per-bin parser" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KvfflqnBVU9oOvOLeAy4VB5I19w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cisco Bits-per-bin parser.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7n+2Nd5izqhg03P9VgXEGGLHEOo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HOME\Karl" issuerKeyHash="1db42b335ca4fbfba9ee9b4161624ce2df219769" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MlC2mcxf+Imq0awgPSBueVGBx2Q=</DigestValue></Reference></SignedInfo><SignatureValue>ftIr3NZAuWQFP7Zrh+WfNpW6jz/sr7iMet6OZOqsHAq8oqalz60M96d9Ckr0W9WKHBVH83HUI54xMhxain4nRwAPY3c0EV9+Gr3TCzn+XJC2fy2PZCubfe013BZ2u1zUL5jPyYhRESDroxqPN/EaXCB9xQAFv/eaRu2rhwjAgcw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qYbynsjIGQqTFM7rie8DB0Vi++lQMgexOpvEKyBRqPdqm0zGd20kt/4BjFDjg9SGImonZMphnJBXkprOtnjJJSuTSwLLik/M1YeXOnXZhbpsH3C3wB+TMq7NT3D8ejcQA+ZiCUWGxUI5QgM1wcYmecc5cu1lQKJI0u74KQJEdNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64c78151796e203d20acd1aa89f85fcc99b65032" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="Cisco Bits-per-bin parser.exe" publicKeyToken="1ee5506ab776288a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME\Karl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>COSvKXZQ0ihW09G05rHk3bhCr0I=</DigestValue></Reference></SignedInfo><SignatureValue>HuqH0PrR5Cq0723cl9c3c3BdJ+VF/x4vgwAOi15ZY0EQarHyBfPswS8Aa2iDbjb65N4bm+zs+G6565rf0X5mNmrVFydH71Pto5a+EXxjFpmJQ7VoUoQwp9lrKhkmBn1q/Rs62kDmjThskJ2TtJzdu18cS7mij7Nk0ktohr6STiI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qYbynsjIGQqTFM7rie8DB0Vi++lQMgexOpvEKyBRqPdqm0zGd20kt/4BjFDjg9SGImonZMphnJBXkprOtnjJJSuTSwLLik/M1YeXOnXZhbpsH3C3wB+TMq7NT3D8ejcQA+ZiCUWGxUI5QgM1wcYmecc5cu1lQKJI0u74KQJEdNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQeKaASHaCa4tJU9fy5SlkiDANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIASABPAE0ARQBcAEsAYQByAGwwHhcNMTAxMDEyMTgxMTQwWhcNMTExMDEzMDAxMTQwWjAdMRswGQYDVQQDHhIASABPAE0ARQBcAEsAYQByAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKmG8p7IyBkKkxTO64nvAwdFYvvpUDIHsTqbxCsgUaj3aptMxndtJLf+AYxQ44PUhiJqJ2TKYZyQV5KazrZ4ySUrk0sCy4pPzNWHlzp12YW6bB9wt8AfkzKuzU9w/Ho3EAPmYglFhsVCOUIDNcHGJnnHOXLtZUCiSNLu+CkCRHTbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASdycMHTLEKZLofc5IJ7d3hbDdSiHPEEJSLxxmUxpnm8YlrLOsz/CqFabSEAZS8/VBfVVQVqwZ0Tqy6IfpNqW3L58eAC9fGzJqH0wZWAwMIvuRyt9hZyLYwSrCDNqLCcRkx5U0fsgs3e4IlZguZlpu/0oyoNqhdzPTHojttEvnKo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>